{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npx jest --coverage 2>&1 | tail -5"
          }
        ]
      }
    ]
  }
}
